@import "variables";
@import "mixin";

body {
  font-family: $mfont;
}

.slider_main {
  display: block;
  .slider1 {
    background: $grad;
    height: 100vh;
    transition: $trans;
  }
  .slick-list {
    height: 100%;
    transition: $trans;
    .slick-track {
      height: 100%;
    }
  }
  .slider_img {
    height: 300px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  h1 {
    font-family: $ifont;
    font-weight: 600;
    color: #fff;
    font-size: 30px;
    // background: $grad;
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
  }
  p {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    width: 70%;
    margin: 0 auto;
  }
  /* Ensure the dots are visible */
  .slick-dots {
    position: absolute;
    bottom: 10px; /* Adjust position */
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 1;
    display: flex !important;
    align-items: center;
    justify-content: center;
    transition: $trans;
  }
  .slick-dots li.slick-active {
    background-color: #fff;
    height: 5px;
    width: 30px;
    border-radius: 15px;
    transition: $trans;
  }
  .slick-dots li {
    background-color: #fff;
    height: 5px;
    width: 5px;
    border-radius: 15px;
    transition: $trans;
  }
  .slick-dots li.slick-active button:before {
    display: none;
  }
  .slick-dots li button:before {
    display: none;
  }
}

.login {
  h2 {
    font-family: $ifont;
    font-weight: 600;
    color: #fff;
    font-size: 30px;
    background: $grad;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 3px;
  }
  form {
    width: 50%;
    @include md {
      width: 100%;
    }
    h3 {
      font-size: 25px;
      font-weight: 500;
      color: #000000;
      text-align: center;
    }
    label {
      font-size: 15px;
      font-weight: 500;
      color: #000000ab;
    }
    input {
      border: none;
      border-bottom: 1px solid #000;
      padding: 5px 0px;
    }
    input:-internal-autofill-selected {
      background-color: transparent !important;
    }
    .forget {
      font-size: 14px;
      font-weight: 500;
      color: #000000ce;
      border: none;
      background-color: transparent;
    }
    .submit_btn {
      border: none;
      background-color: transparent;
      padding: 8px 50px;
      border-radius: 50px;
      font-size: 15px;
      font-weight: 500;
      color: #000;
      border: 1px solid #000;
      transition: 0.3s all ease-in-out;
      &:hover {
        background: $grad;
        border: 1px solid transparent;
        transition: 0.3s all ease-in-out;
        color: #fff;
      }
    }
    .line_or {
      font-size: 15px;
      font-weight: 500;
      color: #000000ab;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 100px;
        height: 1px;
        background: #00000049;
        top: 50%;
        left: 23px;
        transform: translateY(-50%);
        border-radius: 5px;
      }
      &:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 1px;
        background: #00000049;
        top: 50%;
        right: 23px;
        transform: translateY(-50%);
        border-radius: 5px;
      }
    }
    .google_btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 5px 15px;
      border: 1px solid #000;
      font-size: 16px;
      font-weight: 400;
      color: #000;
      background-color: transparent;
      border-radius: 23px;
    }
    .new_account {
      font-size: 14px;
      font-weight: 500;
      color: #000000ce;
      button {
        border: none;
        background-color: transparent;
        color: blue;
      }
    }
  }
  .left_login {
    height: 100vh;
    overflow: auto;
  }
}

.error-pop-up {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ee2c1e;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: white;
  padding: 15px;
  border-radius: 5px;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  animation: slideIn 0.5s ease-out;
}

.successpop-up {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: green;
  color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  animation: slideIn 0.5s ease-out;
}

.error-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.error-message {
  font-size: 16px;
  font-weight: bold;
}

.success-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.success-message {
  font-size: 16px;
  font-weight: bold;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}


