@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playwrite+IN:wght@100..400&display=swap");
/********placeHolder********/
body {
  font-family: "Jost", serif;
}

.slider_main {
  display: block;
  /* Ensure the dots are visible */
}
.slider_main .slider1 {
  background: linear-gradient(217deg, rgba(237, 139, 28, 0.9584208683) 13%, rgba(202, 36, 74, 0.9612219888) 37%, rgba(146, 55, 117, 0.9584208683) 54%, rgba(2, 104, 228, 0.9668242297) 90%);
  height: 100vh;
  transition: 0.3s all ease-in-out;
}
.slider_main .slick-list {
  height: 100%;
  transition: 0.3s all ease-in-out;
}
.slider_main .slick-list .slick-track {
  height: 100%;
}
.slider_main .slider_img {
  height: 300px;
}
.slider_main .slider_img img {
  width: 100%;
  height: 100%;
}
.slider_main h1 {
  font-family: "Playwrite IN", serif;
  font-weight: 600;
  color: #fff;
  font-size: 30px;
}
.slider_main p {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  width: 70%;
  margin: 0 auto;
}
.slider_main .slick-dots {
  position: absolute;
  bottom: 10px; /* Adjust position */
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1;
  display: flex !important;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease-in-out;
}
.slider_main .slick-dots li.slick-active {
  background-color: #fff;
  height: 5px;
  width: 30px;
  border-radius: 15px;
  transition: 0.3s all ease-in-out;
}
.slider_main .slick-dots li {
  background-color: #fff;
  height: 5px;
  width: 5px;
  border-radius: 15px;
  transition: 0.3s all ease-in-out;
}
.slider_main .slick-dots li.slick-active button:before {
  display: none;
}
.slider_main .slick-dots li button:before {
  display: none;
}

.login h2 {
  font-family: "Playwrite IN", serif;
  font-weight: 600;
  color: #fff;
  font-size: 30px;
  background: linear-gradient(217deg, rgba(237, 139, 28, 0.9584208683) 13%, rgba(202, 36, 74, 0.9612219888) 37%, rgba(146, 55, 117, 0.9584208683) 54%, rgba(2, 104, 228, 0.9668242297) 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 3px;
}
.login form {
  width: 50%;
}
@media only screen and (max-width: 991.98px) {
  .login form {
    width: 100%;
  }
}
.login form h3 {
  font-size: 25px;
  font-weight: 500;
  color: #000000;
  text-align: center;
}
.login form label {
  font-size: 15px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6705882353);
}
.login form input {
  border: none;
  border-bottom: 1px solid #000;
  padding: 5px 0px;
}
.login form input:-internal-autofill-selected {
  background-color: transparent !important;
}
.login form .forget {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8078431373);
  border: none;
  background-color: transparent;
}
.login form .submit_btn {
  border: none;
  background-color: transparent;
  padding: 8px 50px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
  border: 1px solid #000;
  transition: 0.3s all ease-in-out;
}
.login form .submit_btn:hover {
  background: linear-gradient(217deg, rgba(237, 139, 28, 0.9584208683) 13%, rgba(202, 36, 74, 0.9612219888) 37%, rgba(146, 55, 117, 0.9584208683) 54%, rgba(2, 104, 228, 0.9668242297) 90%);
  border: 1px solid transparent;
  transition: 0.3s all ease-in-out;
  color: #fff;
}
.login form .line_or {
  font-size: 15px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6705882353);
  position: relative;
}
.login form .line_or:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  background: rgba(0, 0, 0, 0.2862745098);
  top: 50%;
  left: 23px;
  transform: translateY(-50%);
  border-radius: 5px;
}
.login form .line_or:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  background: rgba(0, 0, 0, 0.2862745098);
  top: 50%;
  right: 23px;
  transform: translateY(-50%);
  border-radius: 5px;
}
.login form .google_btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 15px;
  border: 1px solid #000;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  background-color: transparent;
  border-radius: 23px;
}
.login form .new_account {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8078431373);
}
.login form .new_account button {
  border: none;
  background-color: transparent;
  color: blue;
}
.login .left_login {
  height: 100vh;
  overflow: auto;
}

.error-pop-up {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ee2c1e;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: white;
  padding: 15px;
  border-radius: 5px;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  animation: slideIn 0.5s ease-out;
}

.successpop-up {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: green;
  color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  animation: slideIn 0.5s ease-out;
}

.error-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.error-message {
  font-size: 16px;
  font-weight: bold;
}

.success-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.success-message {
  font-size: 16px;
  font-weight: bold;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}/*# sourceMappingURL=main.css.map */