const express = require("express");
const app = express();
const cors = require("cors");
const bodyParser = require("body-parser");
const path = require("path");
const port = 3001;

app.use(cors());
app.use(bodyParser.json());

// Import routes
const loginRoutes = require("./routes/login");
const productRouters = require("./routes/product");
const CreateRouters = require("./routes/createaccount");
const cartRouters = require("./routes/addtocart");
const WishRouters = require("./routes/wishlist");

// Use API routes
app.use("/api", WishRouters);
app.use("/api/login", loginRoutes);
app.use("/api/product", productRouters);
app.use("/api/createaccount", CreateRouters);
app.use("/api/addtocart", cartRouters);
app.use("/api/wishlist", WishRouters);

// Serve static files from the React app (client/build)
app.use(express.static(path.join(__dirname, "client", "build")));

// Basic API route
app.get("/", (req, res) => {
  res.send("Hello, Node.js!");
});

// Catch-all route to handle any React app routes
app.get("*", (req, res) => {
  res.sendFile(path.join(__dirname, "client", "build", "index.html"));
});

// Serve uploads (if any)
app.use("/uploads", express.static(path.join(__dirname, "uploads")));

// Start the server
app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});
